TWITTER_API_KEY = iYMHYI9NNnJix9ODNowP02jKo
TWITTER_API_SECRET = 2WfNAYGCINpHuTgXqiE5JXOqAByS4lftxLCwiqW86TwN7WIYxn

FACEBOOK_ID = 838323416725208
FACEBOOK_SECRET_KEY = 68c9aa9b331654201db976f09da6713c
